<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet"
    />
    <script defer src="../js/include.js"></script>    
    <title>Project Diary</title>
</head>
<body>
  <!-- New JS header yoopee!! -->
  <div data-include="../components/header.html"></div>

<main>

<section>
    <div class="lab-title">
        <h2>Project Diary</h2>
    </div>

    <div class="about-section">
      <p>Galea Garden is an interactive scrollytelling site showcasing medicinal plants used across the world for headache relief</p> 
      <br>
      <p>I am the lead visual designer for this project. My tasks are as follows:</p>
      <ul>
        <li>Assemble moodboards and reference images for plants, scenes, and garden elements for a cohesive aesthetic</li>
        <li>Create concept sketches for illustrated elements and key scenes in the story</li>
        <li>Design a style guide for main UI elements, including typeface, cards, buttons, and other interactive elements</li>
      </ul>
      <p>I am also responsible for sound design (more on that later). My secondary roles include storyboard support, animation, and web development</p>
    </div>
    </section>


</main>
    
<!--New JS footer yoopee!  -->
 <div data-include="../components/footer.html"></div>
    
</body>
</html>